Wobble.WPF/MainWindow.xaml

<Window x:Class="Wobble.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wobble.WPF"
        xmlns:viewModels="clr-namespace:Wobble.ViewModels;assembly=Wobble.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:BotManager}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="Wobble"
        SizeToContent="Height"
        Width="545"
        MinHeight="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"
              Grid.ColumnSpan="3"
              FontSize="11pt">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"
                          Click="Help_OnClick"/>
                <Separator/>
                <MenuItem Header="About"
                          Click="About_OnClick"/>
            </MenuItem>
        </Menu>

        <!-- Viewer List -->
        <Grid Grid.Row="1" Grid.Column="0"
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Viewers}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserReorderColumns="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      CanUserSortColumns="False"
                      HeadersVisibility="Column"
                      VerticalScrollBarVisibility="Auto">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Viewers"
                                        Binding="{Binding Name}"
                                        MinWidth="180"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

        <!-- Radio Button Controls -->
        <Grid Grid.Row="1" Grid.Column="1"
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0"
                      BorderBrush="#FF000000" BorderThickness="1"
                      Header="Chat Mode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0"
                                 IsChecked="True"
                                 Content="Everyone"/>
                    <RadioButton Grid.Row="1" Grid.Column="0"
                                 Content="Followers Only"/>
                    <RadioButton Grid.Row="2" Grid.Column="0"
                                 Content="Subscribers Only"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="0"
                      BorderBrush="#FF000000" BorderThickness="1"
                      Header="Slow Mode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0"
                                 IsChecked="True"
                                 Content="Off"/>
                    <RadioButton Grid.Row="1" Grid.Column="0"
                                 Content="On"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Grid.Column="0"
                      BorderBrush="#FF000000" BorderThickness="1"
                      Header="Emote-only Mode">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Row="0" Grid.Column="0"
                                 IsChecked="True"
                                 Content="Off"/>
                    <RadioButton Grid.Row="1" Grid.Column="0"
                                 Content="On"/>
                </Grid>
            </GroupBox>

        </Grid>

        <!-- Button Controls -->
        <Grid Grid.Row="1" Grid.Column="2"
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Right"
                    Width="150"
                    Content="Display Commands"
                    Click="DisplayCommands_OnClick"/>

            <Button Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Right"
                    Width="150"
                    Content="Clear Chat"
                    Click="ClearChat_OnClick"/>
        </Grid>

    </Grid>

</Window>