Wobble.WPF/MainWindow.xaml

<Window x:Class="Wobble.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wobble.WPF"
        xmlns:viewModels="clr-namespace:Wobble.ViewModels;assembly=Wobble.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:TwitchBot}"
        mc:Ignorable="d"
        FontSize="11pt"
        Title="Wobble"
        SizeToContent="WidthAndHeight"
        MinWidth="350"
        MinHeight="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0"
              FontSize="11pt">
            <MenuItem Header="File">
                <MenuItem Header="Exit"
                          Click="Exit_OnClick"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help"
                          Click="Help_OnClick"/>
                <Separator/>
                <MenuItem Header="About"
                          Click="About_OnClick"/>
            </MenuItem>
        </Menu>

        <!-- Button Controls -->
        <Grid Grid.Row="1" Grid.Column="0"
              Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="150"
                    Content="Display Commands"
                    Click="DisplayCommands_OnClick"/>

            <Button Grid.Row="2" Grid.Column="0"
                    HorizontalAlignment="Left"
                    Width="150"
                    Content="Clear Chat"
                    Click="ClearChat_OnClick"/>
        </Grid>

    </Grid>

</Window>